<!--Name: Adela Cervantes-->
<!--Program Purpose: This is my PVCC index file-->

<head>
    <title>Adela Cervantes</title>
    <style>
        body {
            font-family: 'Times New Roman', Courier, monospace;
            background-color: #ffc0cb; /* Light pink background inside the border */
            background-image: url("wp-index.png"); /* Added background image */
        }

        table {
            border: 2px solid #ff0550;
            width: 800px;
            margin: auto;
            background-color: rgba(47, 1, 24, 5.0); /* Updated background color with RGBA */
            color: #fb0068;
        }

        tr {
            background-color: #0003b;
        }

        h1 {
            text-align:center;
            margin-top: 10px;
        }

        h2, a {
            text-align;
            text-decoration: none;
        }

        h2 {
            color: #a8808c;
        }

        a:visited {
            color: #fb0261;
        }

        a:hover {
            color: #fc0082;
        }

        a:active {
            color: #906878;
        }

        td {
            border-bottom: 0.2px solid #ff0550; 
        }
    </style>
</head>

<body>

    <table border="1">
        <tr>
            <td colspan="5">
                <h1>Adela Cervantes</h1>
                <img src="myindeximage.jpg.jpg" style="width:30%;padding: -15px; display:block; margin:auto; margin-top: -15px; margin-bottom: 15px;border-radius: 50%; border: 4px solid #FFC0CB;">
            </td>
        </tr>
        <tr>
            <td style="padding: 15px; color: #ff0059;"><a href="index.html"> Home</a></td>
            <td style="padding: 15px; color: #ff0059;"><a href="https://pvcc.edu">PVCC </a></td>
            <td style="padding: 15px; color: #ff0059;"><a href="https://github.com/adelacervantes-pvcc"> Github</a></td>
            <td style="padding: 15px; color: #ff0059;"><a href="https://www.w3schools.com/html/">W3 schools</a></td>
            <td style="width: 150px; padding: 15px; color: #ff0059;"><a href="https://forms.gle/5cZ6s5VyqNZQENad6">contact us </a></td>
            
        </tr>
    </table>

    <table border="1">
        <tr>
            <td>
                <ul>
                    <h2> Google Slides Chapters</h2>
                    <ul>
                        <li><a href="https://docs.google.com/presentation/d/1w078hoOQIhhKbAZwvTwYSoi3xxB_4mczsFYf50WSISE/edit?usp=sharing"> Chapter 0: Seven big Ideas of Computer Science </a></li>
                        <li><a href="https://docs.google.com/presentation/d/1OSIKwFOWXsvrrjszVsHOvsRTfo4tFq_yMMAs8tkcP-M/edit?usp=sharing"> Civic Engagement </a></li>
                        <li><a href="https://docs.google.com/presentation/d/1-1AE_r_uuHzXBgg5RiF3hGvJhx4G99iu2Gz80ul7cGU/edit?usp=sharing"> Chapter 1: Data Storage</a></li>
                        <li><a href="https://docs.google.com/presentation/d/1BnwTKtPJyR_6LVPq0lZSOYEN4_aEpQu3IwFbqS7R68U/edit?usp=sharing"> Chapter 2: Machine Architecture </a></li>
                    </ul>

                    <h2> CSC 221 Web Pages</h2>
                    <ul>
                        <li><a href="helloword.html"> Hello World </a></li>
                        <li><a href="brownsvillebagels.html"> Brownsville Bagels</a></li>
                        <li><a href="planets.html">Planets</a></li>
                        <li><a href="allaboutgithub.html">All About Github</a></li>
                        <li><a href="midterm.html">Operating Systems Terminology</a></li>
                        <li>more will go here...</li>
                    </ul>

                    <h2>Civic Engagement Project</h2>
                    <ul>
                        <li>more will go here...</li>
                    </ul>

                    <h2> CSC 221 Python Programs</h2>
                    <ul>
                        <li> more will go here...</li>
                    </ul>
                </ul>
            </td>
        </tr>
    </table>
</body>
