<!DOCTYPE html>
<html lang="en">

<head>
    <body style="background-image: url(wp-impeaches.PNG)"></body>
    <title>Sources - The Impeachment of Federal Officers</title>
    <style>
        body,
        html {
            font-family: Georgia, 'Times New Roman', Times, serif, helvetica, sans-serif;
            height: 100%;
            margin-top: 0;
            padding: 2px;
            background-color: #e0dfea;
        }

        table {
            width: 60%;
            background-color: #3209ff;
            margin: auto;
            border-style: ridge;
        }

        tr {
            background-color: #e2e0f3;
        }

        h3 {
            color: #54636f;
        }

        a {
            text-decoration: none;
        }

        a:link,
        a:visited {
            color: #495a90;
        }

        a:hover {
            color: #d9c6c4;
        }
    </style>
</head>

<body>
    <table style="height:100%; margin: auto;">
        <tr style="background-color: #e2e0f3;">
            <td colspan="3" style="text-align: center;">
                <h1 style="font-size: xx-large;">Sources<br><h2>For The Impeachment of Federal Officers</h2></h1>
            </td>
        </tr>
        <tr style="text-align: center; background-color:#cccbd3">
            <td><a href="home.html"> Home </a></td>
            <td><a href="sources.html"> Sources </a></td>
            <td><a href="https://forms.gle/q8uSzzPVi9V5B1R7A"> Quiz </a></td>
        </tr>
        <td colspan="4" style="padding:20px">



            
            <!-- Source 2 -->
            <p>
                <b>Giglio Brady List</b><br>
                "<i>The Brady List</i>"<br>
                <a href="https://giglio-bradylist.com/what">https://giglio-bradylist.com/what</a>, Accessed 7 Dec. 2023
            </p>
            
            <!-- Source 3 -->
            <p>
                <b>Impeachment in US History</b><br>
                "<i>Impeachment in US History</i>"<br>
                <a href="https://www.history.com/topics/us-government-and-politics/impeachment-in-us-history#section_1">https://www.history.com/topics/us-government-and-politics/impeachment-in-us-history#section_1</a>, Accessed 7 Dec. 2023
            </p>
            
            <!-- Source 4 -->
            <p>
                <b>Pace Criminal Justice Center</b><br>
                "<i>Impeaching/Arresting Police Officers</i>"<br>
                <a href="https://pcjc.blogs.pace.edu/2014/01/13/impeaching-arresting-police-officers/">https://pcjc.blogs.pace.edu/2014/01/13/impeaching-arresting-police-officers/</a>, Accessed 7 Dec. 2023
            </p>
            
            <!-- Source 5 -->
            <p>
                <b>US Constitution</b><br>
                "<i>Article 2</i>"<br>
                <a href="https://constitution.congress.gov/constitution/article-2/">https://constitution.congress.gov/constitution/article-2/</a>, Accessed 7 Dec. 2023
            </p>
            
            <!-- Source 6 -->
            <p>
                <b>Virginia Constitution</b><br>
                "<i>Article 4, Section 17</i>"<br>
                <a href="https://law.lis.virginia.gov/constitution/article4/section17/">https://law.lis.virginia.gov/constitution/article4/section17/</a>, Accessed 7 Dec. 2023
            </p>
            
            <!-- Source 7 -->
            <p>
                <b>Cornell Law School</b><br>
                "<i>Impeachment</i>"<br>
                <a href="https://www.law.cornell.edu/wex/impeachment">https://www.law.cornell.edu/wex/impeachment</a>, Accessed 7 Dec. 2023
            </p>
            <p>
                <b>Youtube</b><br>
                "<i>What is Impeachment?</i>"<br>
                <a href="https://www.youtube.com/watch?v=jKS-g-Zs10s&t=62s">https://www.youtube.com/watch?v=jKS-g-Zs10s&t=62s</a>, Accessed 7 Dec. 2023
                <p>
                <b>Youtube</b><br>
                "<i>See moment president Trump is Impeached</i>"<br>
                <a href="https://www.youtube.com/watch?v=upDMbQOEQwk">https://www.youtube.com/watch?v=upDMbQOEQwk</a>, Accessed 7 Dec. 2023
            </p>
            </td>
    </table>
</body>

</html>